@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}
section {
    padding: 100px;
}
.banner {
    position: relative;
    min-height: 100vh;
    background: url(https://i.ibb.co/K2wjNPf/banner.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-position:right;   
}
.banner h1 {
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}
.banner h1 span {
    font-size: 1.4em;
    font-weight: 700;
}
.banner h3 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}
.btn {
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #ffffff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky {
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header.sticky .logo{
    color: #111;
}
header .logo{
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-family:'Pacifico', cursive;
    cursor: default;
}
header ul {
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
header.sticky ul li a {
    color: #111;
}
.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.about {
    background: #dcebef24;
    height: 100vh;
}
.me{
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* margin-bottom: 5rem; */
}
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;

}
.projects .workBox{
    border: 8px solid rgba(0,0,0,0.5);
    height: 300px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all 3s ease;
}
.projects .workBox img{
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

}
.contentBox {
    padding-right: 30px;
    font-size: 1.3rem;
}
.contentBox h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.w50 {
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid  rgba(0,0,25,0.8); */
    border: 1px solid #dcebef24;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(250,250,250),
          0.3em 0.3em 1em rgba(0,0,0,0.3); 
}
img {
    max-width: 100%;
}
.contact {
    background: #111;
}
.info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 3rem;
}
.formBox {
    min-width: 60%;
}
.formBox form{
    display: flex;
    flex-direction: column;
}
.formBox form h3, 
.contactInfo h3{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBox form input,
.formBox form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}
.formBox form textarea{
    min-height: 200px;
}
.formBox form input::placeholder,
.formBox form textarea::placeholder{
    color: #999;
}
.formBox form input[type="submit"]{
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;    
}
.contactInfo {
    min-width: 40%;
}
.contactInfoBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.contactInfoBox .box {
    position: relative;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}
.contactInfoBox .box .icon{
    min-width: 20px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactInfoBox .box .text{
    display: flex;
    margin-left: 10px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;  
}
.text a{
    text-decoration: none;
}
.heading.white {
    color: #fff;
}
.heading.white h2{
    margin-bottom: 2rem;
}
.contactInfoBox .box .text h3{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}
.contactInfoBox .box .text h3:hover{
    color: cyan;
}
.copyright{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsiveness */
@media (max-width: 991px){
    header,
    header.sticky {
         padding: 20px 50px;
         z-index: 1000;
    }
    .menu {
        position: fixed;
        top: 68px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2);
    } 
    .menu.active {
        left: 0;
    }
    header ul li a {
        color: #111;
        font-size: 24px;
        margin: 10px;
    }
    .toggle {
        position: absolute;
        width: 35px;
        height: 35px;
        top: 17px;
        right: 50px;
        cursor: pointer;
        z-index: 1000;
       
    }
    header.sticky .toggle {
        filter: invert(1) 
    }
    .hamburger {
        position: absolute;
        width: 30px;
        height: 4px;
        background: #fff;
        top: 42%;
        left: 5%;
        border-radius: 3px;
        transition: 0.5s;
    }
    .hamburger:before,
    .hamburger:after {
        content: '';
        position:absolute;
        border-radius: 3px;
        width: 30px;
        height: 4px;
        background: #fff;
        transition: 0.5s;
    }
    .hamburger:before{
         top: -10px;
    }
    .hamburger:after {
         top:10px;
    }
    .toggle.active .hamburger{
        background: rgba(0,0,0,0);
        background: 0 2px 5px rgba(0,0,0,0);
    }
    .toggle.active .hamburger:before {
        top: 0;
        transform: rotate(45deg);
    }
    .toggle.active .hamburger:after {
        top: 0;
        transform: rotate(135deg);
    }
    section {
        padding: 40px 20px;
    }
    .banner {
        padding: 150px 50px 100px;
    }
    .banner h2{
        font-size: 1.5em;
    }
    .banner h3{
        font-size: 1em;
    }
    .btn{
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .heading {
        margin-bottom: 10px;
    }
    .heading h2 {
        font-size: 24px;
    }
    .contentBox h3 {
        font-size: 20px;
    }
    .content {
        flex-direction: column;
    }
    .w50{
        margin-bottom: 20px;
    }
    .work .content .workBox {
        width: 100%;
        padding: 10px;
    }
    .contactInfo {
        margin: 20px 0;
    }
    .formBox form h3, .contactInfo h3{
        text-align: center;
    }
    

@media (max-width: 991px){

/* .info div:first-child {
    order: 2;
} */
.contactInfoBox .box {
    justify-content: center;
    flex-direction: column;
}

    @media(max-width: 600px){
        header,
        header.sticky{
            padding: 20px 20px;
        }
        .banner{
            padding: 150px 20px 100px;
        }
        section{
            padding: 40px 20px;
        }
        .textBx {
            text-align: center;
        }
        .me {
            grid-template-columns: 1fr;
        }
        .contentBox {
            padding: 1rem;
            font-size: 1.1rem;
        }
        .w50 {
            display: block;
            text-align: center;
            box-shadow: none;
        }
        .w50 img{
            border-radius: 20px;
            /* line-height: 50px; */
            border: 5px solid rgba(0,0,0,0.5);
        }
        section.work {
            display: block;
            width: 100%;
            margin-top: 400px;
        }
        .projects {
            grid-template-columns: 1fr;
            padding: 2rem;
        }
        #about {
            display: block;  
        }
        .info {
            grid-template-columns: 1fr;
        }
        .info div:first-child{
            order: 2;
        }
        .info div:last-child{
            order: -1;
        }
    }
 }
}